# Next JS makes the environment variables here available across the entire frontend.

# The left side is what can be used in the code with process.env.VARIABLE. The NEXT_PUBLIC_
# prefix makes the variable available in the browser too.

# The right side can use ARG variables set during container build.

NEXT_PUBLIC_API_BASE_URL=$BASE_URL/api