#!/bin/bash

# Same username and password as MONGO_CC_USERNAME and MONGO_CC_PASSWORD
# in the .env.dev file in the root directory
export MONGODB_URI=mongodb://cc_username:cc_password@127.0.0.1:27017/cubingcontests
export JWT_SECRET=jwt_secret