#!/bin/bash

# Same username and password as MONGO_DEV_USERNAME and MONGO_DEV_PASSWORD
# in the .env.dev file in the root directory
export MONGODB_URI=mongodb://dev_username:dev_password@127.0.0.1:27017/cubingcontests
export JWT_SECRET=jwt_secret