#!/bin/sh

# This file is only used for environment variables in development.
# In production this is replaced by the environment variables of the docker container.

export PORT=5000
export MONGODB_URI=mongodb://dev_username:dev_password@127.0.0.1:27017/cubingcontests
export JWT_SECRET=jwt_secret
export MAIL_URL=
export EMAIL_USERNAME=
export EMAIL_PASSWORD=